<!DOCTYPE html>
<html lang="id">

<head>
    <title>MS GLOW Pearlindah</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="box">
        <!--HEADER-->
        <!--HEADER ini dibuat dengan tumpukan-tumpukan dari css-->
        <div class="header">
            <div class="headerstack">
                <img src="./images/logo.png">
                <div class="headerstackkuadrat">
                    <h1>PEARLINDAH</h1>
                </div>
            </div>
        </div>
        <!--MENU-->
        <nav>
            <div class="menu">
                <!-- Home -->
                <a href="#Home">
                    <div class="icon-menu">
                        <img src="./images/Home.png" alt="Home">
                        <br><i>Home</i>

                    </div>
                </a>
                <!-- Products -->
                <a href="#Products">
                    <div class="icon-menu">
                        <img src="./images/product.png" alt="Products">
                        <br><i>Products</i>
                    </div>
                </a>
                <!-- Order -->
                <a href="#Order">
                    <div class="icon-menu">
                        <img src="./images/shopping-bag.png" alt="Order">
                        <br><i>Order</i>

                    </div>
                </a>
                <!-- Testimoni -->
                <a href="#Testimoni">
                    <div class="icon-menu">
                        <img src="./images/rating.png" alt="Testimoni">
                        <br><i>Testimoni</i>

                    </div>
                </a>
                <!-- Article -->
                <a href="#Catalog">
                    <div class="icon-menu">
                        <img src="./images/article.png" alt="Catalog">
                        <br><i>Catalog</i>

                    </div>
                </a>
                <!-- About Us -->
                <a href="#About-Us" font>
                    <div class="icon-menu">
                        <img src="./images/about-us.png" alt="About Us">
                        <br><i>About Us</i>
                    </div>
                </a>
            </div>
        </nav>
        <!--Content-->
        <div class="content">
            <!-- MSGLOW HOME -->
            <div class="home" id="Home">
                <img src="./images/logo-underline.png" alt="MSGLOW">
                <h1>MS GLOW Beauty</h1>
                <p>MS Glow adalah perusahaan yang berkedudukan di Indonesia. Perusahaan yang bergerak dalam produksi
                    kosmetik dan klinik kecantikan ini berdiri pada tahun 2013. MS Glow didirikan oleh dua orang
                    pengusaha yaitu Shandy Purnamasari dan Kadek Maharani Kemala Dewi. Dengan menunjuk Raffi Ahmad
                    sebagai duta merek (brand ambasador) MS Glow for Men (dirikan oleh Gilang Widya Pramana dan Dewa
                    Gede Adiputra) dan Nagita Slavina sebagai MS Glow for Beauty, perusahaan ini berada dibalik
                    kesuksesan kedua artis tersebut memecahkan rekor dari Museum Rekor Indonesia atas siaran langsung
                    live streaming di kanal berbagi video Youtube selama 30 jam yang pernah dilakukan oleh keduanya, 20
                    Juni 2020.[1][2] Selain Raffi dan Nagita, beberapa artis lain juga pernah menjadi brand ambassador
                    MS Glow yaitu Olla Ramlan, Jessica Iskandar, Luna Maya, Oki Setiana Dewi, Shandy Aulia, Sarwendah,
                    Sarita Abdul Mukti, Sandra Dewi, Ivan Gunawan, Fitri Salhuteru, Jovi Adiguna, dan Verrel Bramasta.
                </p>

                <p>Penamaan MS Glow diambil dari moto perusahaan yakni Magic for Skin. Awalnya MS Glow menjual produk
                    perawata kulit (skin care) dan perawatan tubuh (body care) secara daring. Namun, kemudian hampir
                    semua produknya memperoleh kepercayaan dari jutaan pelangga sehingga perusahaan ini terus melakukan
                    pengembangan produk, yang kini berkembang menjadi skincare, bodycare, dan cosmetic serta memiliki
                    agen dan member resmi di seluruh Indonesia bahkan merambah mancanegara. Berbekal sertifikasi halal
                    dari Majelis Ulama Indonesia dan uji klinis dari Badan Pengawas Obat dan Makanan, MS Glow telah
                    membuka klinik kecantikan di berbagai kota di Indonesia. Tahun 2017 berdiri dua klinik di Malang dan
                    Bali, tahun 2018 dibuka tiga klinik di Surabaya, Jakarta, dan Bandung. Sedangkan tahun 2019 menyusul
                    dibukanya dua klinik di Bintaro dan Sidoarjo. Tahun 2020, MS Glow mendukung pemecahan rekor Museum
                    Rekor Indonesia yang dilakukan oleh Raffi Ahmad dan Nagita Slavina berupa live streaming selama 30
                    jam di kanal berbagi video Youtube.</p>

                <p>Kini MSGLOW telah berkembang menjadi skincare, bodycare dan cosmetic dan memiliki agen dan member
                    resmi di seluruh Indonesia bahkan sudah merambah mancanegara. Produk MSGLOW memiliki sertifikasi
                    BPOM , Halal dan sudah teruji secara klinis.</p>
                <p>Tidak hanya sampai disitu, Demi Kepuasan dan kepercayaan custumer kami pun mendirikan Klinik
                    Kecantikan yang saat ini sudah ada 4 cabang di kota kota besar di Indonesia.</p>

                <h4>MS Glow</h4>
            </div>
            <!-- MSGLOW PRODUCTS -->
            <div class="products" id="Products">
                <img src="./images/logo-underline.png" alt="MSGLOW">
                <h1>MS GLOW Products</h1>
                <div class="product-content">
                    <!-- PAKET MSGLOW -->
                    <h2>Paket MS Glow Beauty</h2>
                    <a href="https:/fb.com">
                        <div class="product-table">
                            <img src="./images/whitening-paket.png" alt="whitening-paket">
                            <div>
                                <i>MS Glow Whitening Series</i><br>
                                <p class="harga-text">Rp. 300.000</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="product-table">
                            <img src="./images/acne-paket.png" alt="acne-paket">
                            <div>
                                <i>MS Glow Acne Series</i><br>
                                <p class="harga-text">Rp. 300.000</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="product-table">
                            <img src="./images/ultimate-paket.png" alt="ultimate-paket">
                            <div>
                                <i>MS Glow Ultimate Series</i><br>
                                <p class="harga-text">Rp. 300.000</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="product-table">
                            <img src="./images/luminous-paket.png" alt="luminous-paket">
                            <div>
                                <i>MS Glow Whitening Series</i><br>
                                <p class="harga-text">Rp. 300.000</p>
                            </div>
                        </div>
                    </a>
                    <!-- SERUM WAJAH -->
                    <h2>Serum Wajah</h2>
                    <a href="https:/fb.com">
                        <div class="product-table">
                            <img src="./images/whitening-paket.png" alt="whitening-paket">
                            <div>
                                <i>MS Glow Whitening Series</i><br>
                                <p class="harga-text">Rp. 300.000</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="product-table">
                            <img src="./images/acne-paket.png" alt="acne-paket">
                            <div>
                                <i>MS Glow Acne Series</i><br>
                                <p class="harga-text">Rp. 300.000</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="product-table">
                            <img src="./images/ultimate-paket.png" alt="ultimate-paket">
                            <div>
                                <i>MS Glow Ultimate Series</i><br>
                                <p class="harga-text">Rp. 300.000</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="product-table">
                            <img src="./images/luminous-paket.png" alt="luminous-paket">
                            <div>
                                <i>MS Glow Whitening Series</i><br>
                                <p class="harga-text">Rp. 300.000</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="order" id="Order">

            </div>
            <div class="testimoni" id="Testimoni">

            </div>
            <div class="catalog" id="Catalog">

            </div>
            <div class="about-us" id="About-Us">

            </div>
        </div>

        <!--SideBar-->
        <div class="sidebar">
            <!--SideBox(Register and Useful Links)-->
            <!--REGISTER-->
            <div class="Register">
                <h2>Register</h2>
                <!--FORM Registerr-->
                <form action="submit.html" method="post" id="Register" name="Register">
                    <fieldset>
                        <legend class="fontpersonaldetails">Personal Details</legend>
                        <!--NAME-->
                        <label for="name" class="biar_ke_kiri_label">Name: </label><input required
                            class="biar_ke_kanan_input" type="text" name="name" id="name">

                        <label for="NIM" class="biar_ke_kiri_label">NPM: &nbsp;&nbsp;&nbsp;</label><input required
                            class="biar_ke_kanan_input" type="text" name="NIM" id="NIM">

                        <label for="psword" class="biar_ke_kiri_label">Password: </label><input required
                            class="biar_ke_kanan_input" type="Password" name="psword" id="psword">
                        <!--SUBMIT-->
                        <input class="editsubmit" type="submit" name="submitform" value="Submit">
                        <input class="editreset" type="reset" name="resetform" value="Reset">
                    </fieldset>
                </form>
            </div>
            <!--USEFULL LINKS-->
            <div class="Useful">
                <h2>Useful Links</h2>
                <p>Trunojoyo Python: </p>
                <ul class="tipelist">
                    <li><a href="#load_post/POST2019_07_12_22_12_21">Stack</a>
                    </li>
                    <li><a href="#load_post/POST2019_07_12_23_01_52">Queue</a>
                    </li>
                    <li><a href="#load_post/POST2019_21_11_12_23_32">Binary
                            Search</a></li>
                </ul>
                <p>CodePolitan: <a href="https://www.codepolitan.com/interactive-coding/python">Python</a></p>

                <p>Petani Kode:</p>
                <ul class="tipelist">
                    <li><a href="https://www.petanikode.com/tutorial/python/">Python Programing</a></li>
                    <li><a href="https://www.petanikode.com/python-list/">Data Structures</a></li>
                    <li><a href="https://www.petanikode.com/python-dictionary/">Dictionary</a></li>
                </ul>
            </div>
            <!--CALL CENTER-->
            <div class="CallCenter">
                <h2>Call Center</h2>
                <p>WhatsApp : 085259961982</p>
                <p>Facebook : <a href="http://Facebook.com">Struktur Data Admin</a></p>
                <p>Instagram : <a href="http://Instagram.com">@strukdatadmin</a></p>
                <p>Call : 0343-1234-98</p>
            </div>
        </div>
        <div class="footer">
            <p>@ Informatics Departement - University of Trunojoyo Madura</p>
        </div>
    </div>
</body>

</html>